<html>
  <head>
    <title>Socket.io</title>
    
    
   <!-- <script>        
       $(document).ready(function() 
       {
         var username = $('#username');
         username.keyup(function() 
         {
           var value = username.val();
           socket.emit('find_user', value);
         });
       });

       socket.on('find_user_result', function(user) 
       {
        // treat result here
        $("#show_comments").append(user + '<br /><br />');
        console.log(user);
       });
    
    </script> -->
  </head>
  
  <body>
    <h1> Welcome Usama </h1>
    <input type="text" id="searchTxt" oninput="showProducts()">
    <!-- <button onclick="showAdmin()">CLick Me</button> -->
    <p id="paragraph">Paragraph</p>
    <img id="image" src="" alt="Girl in a jacket" width="500" height="600"> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
            imageID = [];
      actualImages = [];
      productqq = [];
     
      var str = '<ul>';
      var socket = io();
      socket.on('connect',()=>
      {
        console.log('Connected to the Server!');
      
      });

      // socket.on('returnimage',(data)=>
      // {
      //   data.forEach(myPath);
      //   function myPath(item)
      //   {
      //     imageID.push(item);
      //   }
      //    console.log('My Goal : ' + JSON.stringify(imagePath)); // Have Got Image Path
       
      // });

      socket.on('returningProducts',(data)=>
      { 
        console.log('Returning Products CLient Side',data);
        document.getElementById("paragraph").innerHTML = "";
      
      
        data.forEach(myF);
        function myF(item)
        {
          imageID.push(item.P_Name);
          productqq.push(item);
          document.getElementById("paragraph").innerHTML +=  JSON.stringify(item) + " " + JSON.stringify(actualImages) + "<br>";
        }
       
     //   console.log(JSON.stringify(data));
        console.log('Products : ' + JSON.stringify(productqq));
        console.log('Images : ' +JSON.stringify(imageID));    

     
      socket.emit('getimage',imageID);
      // socket.on('returnimage',(data)=>
      // {
        
      //   actualImages.push(data);
      //   console.log('Mayo : ' + JSON.stringify(actualImages));
      // })
      
      console.log('Actual Images : ' + actualImages);

      });

      socket.on('returnimage',(data)=>
      {
        
        actualImages.push(data);
        console.log('Mayo : ' + JSON.stringify(actualImages));
        showMayo();
      })

      function showMayo()
      {
      //  console.log('Mayo : ' + JSON.stringify(actualImages));

      }



      function showProducts()
        {
          var x = document.getElementById("searchTxt").value;
          console.log('You Wrote : ' + x);
        if(x=='')
        document.getElementById('paragraph').innerHTML='Please Enter Name Of Product! ';
        else
        socket.emit('showProducts',x);    //  showAdmins
          
          
        }

      

      socket.on('disconnect',()=>
      {
        console.log('Disconnected From Server!');
      });

      
      
    </script>

    
    



  </body>
</html>